:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --largescale:1.1;
  


}

a {
  color: var(--primary-color);
}

body{
    font-family: lato, sans-serif;
    font-weight: 400;
    /*sets the font size to 16px*/
    font-size: 16px;
    /*sets the line height to 1.6*/
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }

  a:hover{
    color: none;
    text-decoration:none;
    transform: scale(var(--largescale));
  }

  a:visited{
    color: purple;
  }

  a:active{
    color: green;
  }

  a:focus{
    outline: 2px solid blue;
  }

  button{
    background-color: #357b70;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
  }

  button:hover, button:focus{
    background-color:#357b70;
    cursor: pointer;
    opacity: 0.8;
    transform: scale(var(--largescale));
  }

  button:active{
    background-color:lightblue ;
  }

  .profile_portrait {
    float: left;
  }

  footer {
clear: both;
  }

  .profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .profile{
    max-width: 700px;
    margin: 0 auto;
  }

  * {
    box-sizing: border-box;
  }

  .page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .page-header{
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
  }

  .page-header__item {
    flex: 0 1 200px;
  }

  .page-header__item:last-child{
    flex-grow: 1;
    text-align:right;
  }

  .navigation-list{
    list-style-type: none;
  }

  .navigation-list li{
    display: inline-block;
    margin-left: 15px;
  }

  .grid {
    display: grid;
  }

  .grid__item {
    background-color: lightgray;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
  }

  .grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .works_title{
    text-align: center;
  }

  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  /* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 
  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
 }

 .navigation_menu{
  display: inline-block;

}

.contact-header{
  text-align: center;
}

.form_intro{
  text-align: left;
  border-color: none;
  margin-left: 25px;

}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}


fieldset{
  border-color: transparent;
}

.form-input{
width: 400px;
height: 48px;
margin: 10px;
border-radius: 4px;
}

.home_button{
  border-radius: 4px;
}

.form_label{
  margin-left: 10px;
  
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.button-cv {
  background-color: #357b70;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 4px;
  transition-duration: 0.2s;
  transition-property: opacity;
  border: 15px;
display: flex;
justify-content: center;
align-items: center;
height: 38px;
margin-left: 45.5%;
}

.button-cv:hover, .button-cv:focus{
  background-color:#357b70;
  cursor: pointer;
  opacity: 0.8;
  transform: scale(var(--largescale));
}

button:active{
  background-color:lightblue ;
}

.grid p{
  margin-left: 10px;
}

.grid .works_title{
  text-align: left;
  margin: 10px;
}

.grid a{
  text-align: left;
  margin: 10px;
}

.works-header{
  font-size: 20px;
}

.about-me-section{
text-align: center;
list-style-type:none;
}

.about-list li{
  list-style-type:none;
  text-align: left;
  margin-left: 44.5% ;
}

.illustration{
  max-width:700px;
  max-height:700px;
  box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.2);
  display: flexbox;
  margin-top: 20px;


}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

.sun-illustration{
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

svg{
position:absolute;
max-width: 50px;
max-height: 50px;
transform: translate(-800%, -800%);
left: 75%;
margin-top: 35PX;
}

.button-download{
  text-decoration: none;
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .navigation-list {
      flex-direction: column;
      align-items: center;
  }

  .navigation-list__item {
      margin: 10px 0;
  }

  .page-header {
      flex-direction: column;
  }

  .about-header {
      font-size: 1.8em;
  }

  .about-p {
      font-size: 1.1em;
  }

  .button-cv {
      padding: 8px 16px;
  }

  .sun-illustration {
      display: inline-block;
      margin: 0 auto;
  }

  .about-list li {
      text-align: center;
      text-align: center;
      margin-left: -10%;
  }
}

svg{
  position:absolute;
  max-width: 50px;
  max-height: 50px;
  transform: translate(-800%, -800%);
  left: 75%;
  margin-top: 35PX;
  
  }
  
/* Small devices (phones, 480px and up) */
@media (max-width: 480px) {
  .navigation-list {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .page-header {
      flex-direction: column;
  }

  .navigation-list__item {
      margin: 10px 0;
  }

  .about-header {
      font-size: 1.5em;
  }

  .about-p {
      font-size: 1em;
  }

  .button-cv {
      padding: 6px 12px;
      display: block; /* Ensure button spans full width if necessary */
      text-align: center;
      margin: 10px auto; /* Center align the button */
  }

  .illustration {
      width: 100%;
  }

  .sun-illustration {
      display: inline-block;
      margin: 0 auto;
  }

  .social-media img {
      width: 25px;
      height: 25px;
  }

  .about-list {
      text-align: center;
  }

  .about-list li {
      text-align: center;
      margin-left: -10%;
  }
}

svg{
  position:absolute;
  max-width: 50px;
  max-height: 50px;
  transform: translate(-350%, -800%);
  left: 72%;
  margin-top: 35PX;
  
  }

/* Large devices (desktops, 768px and up) */
@media ((min-width: 769px) and (max-width:1900px)) {
  .navigation-list {
      flex-direction: row;
      justify-content: center;
  }

  .navigation-list__item {
      margin: 0 20px;
  }

  .page-header {
      flex-direction: row;
      justify-content: space-between;
  }

  .about-header {
      font-size: 2.5em;
  }

  .about-p {
      font-size: 1.3em;
  }

  .button-cv {
      padding: 12px 24px;
  }

  .about-list {
      text-align: center;
      margin-left: -80%;
  }

  .about-list li {
      text-align: center;
  }

  .illustration {
      width: auto;
      height: auto;
  }

  .sun-illustration {
      display: inline-block;
      margin: 0 auto;
      position: fixed; /* Fix the position */
      top: 20px; /* Adjust top position as needed */
      right: 20px; /* Adjust right position as needed */
  }

  .social-media img {
      width: 30px;
      height: 30px;
  }
}

svg{
  position:absolute;
  max-width: 50px;
  max-height: 50px;
  transform: translate(-800%, -800%);
  left: 72%;
  margin-top: 35PX;
  
  }

  /* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .navigation-list {
      flex-direction: column;
      align-items: center;
  }

  .navigation-list__item {
      margin: 10px 0;
  }

  .page-header {
      flex-direction: column;
  }

  .profile_portrait {
      max-width: 150px;
  }

  .home_button {
      padding: 8px 16px;
  }
}

/* Small devices (phones, 480px and up) */
@media (max-width: 480px) {
  .navigation-list {
      flex-direction: column;
      align-items: center;
  }

  .page-header {
      flex-direction: column;
  }

  .navigation-list__item {
      margin: 10px 0;
  }

  .profile_portrait {
      max-width: 100px;
  }

  .home_button {
      padding: 6px 12px;
      display: block; /* Ensure button spans full width if necessary */
      text-align: center;
      margin: 10px auto; /* Center align the button */
  }

  .social-media img {
      width: 25px;
      height: 25px;
  }
}

.LogoFrancesco{
  width: 200px;
  height: 60px;

}